{
  "manifest_version": 3,
  "name": "OpenKey 配置搬运助手",
  "version": "0.1.13",
  "description": "在 NewAPI、Sub2API 和 Linux.do 之间搬运 AI 配置。",
  "permissions": ["clipboardRead", "clipboardWrite", "storage", "tabs"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "OpenKey",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/page-hook.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["src/content.css"],
      "js": ["src/core.js", "src/newapi.js", "src/widget.js", "src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
